class {
    onInput(input) {
        this.state = {
            purchased: false,
            item: input.item
        };
    }

    handleBuyButtonClick() {
        this.state.purchased = true;
    }
}

var item=state.item

<div class=["search-results-item"] style={ backgroundColor: state.purchased ? '#f1c40f' : ''}>
    <h2>${item.title}</h2>

    <div class="lvpic pic img left">
		<div class="lvpicinner full-width picW">
            <a href="/buy/${item.id}" class="img imgWr2">
			     <img src=item.image alt=item.title/>
			</a>
		</div>
    </div>

    <span.price>${item.price}</span>
    <if(state.purchased)>
        <div.purchased>Purchased!</div>
    </if>
    <else>
        <button.buy-now type="button" onClick("handleBuyButtonClick")>
            Buy now!
        </button>
    </else>
</div>
