<script>
    module.exports = {
        onInput: function(input) {
            this.state = {
                purchased: false,
                itemData: input.itemData
            };
        },

        handleBuyButtonClick: function() {
            this.state.purchased = true;
        }
    };
</script>

var itemData=state.itemData

<div class=["search-results-item"] style={ backgroundColor: state.purchased ? '#f1c40f' : ''}>
    <h2>${itemData.title}</h2>
    <img src=itemData.image alt=itemData.title/>
    <span>${itemData.price}</span>
    <if(state.purchased)>
        <div>Purchased!</div>
    </if>
    <else>
        <button type="button" onClick("handleBuyButtonClick")>Buy now!</button>
    </else>
</div>
