<!--
Declare the top-level page JS/CSS dependencies in a separate lasso.json file:
-->
<lasso-page name="marko" package-path="./browser.json"/>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Marko Rendering | Marko vs React</title>
        <!--
    CSS <link> tags will be inserted here:
    -->
        <lasso-head/>
    </head>
    <body>
        <h1>Search Results - Marko</h1>
        <ol style="display: none;" id="results"/>
        <!--
    The following part of the page is rendered asynchronously when
    the search results data becomes available:
    -->
        <await(searchResultsData from data.searchResults)>
            <!--
        Forward along the data to the src/marko/components/app-search-results
        UI component to do the rendering of the search results:
        -->
            <app-search-results search-results-data=searchResultsData/>
        </await>
        <!--
    Inject the body <script> tags to include the required client-side code here:
    -->
        <lasso-body/>
        <!--
    If launched using the browser-refresh app launcher then a <script>
    tag will be injected to enable instant page refreshes when any
    file is modified. See:
    https://www.npmjs.com/package/browser-refresh
    -->
        <browser-refresh/>
    </body>
</html>
