<lasso-page package-path="./browser.json"/>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marko vs React</title>
    <lasso-head/>
</head>
<body>
    <h1>Marko vs React</h1>

    Choose a page to view:

    <ul>
        <li>
            <a href="/marko">Search Results Page (Marko)</a>
        </li>
        <li>
            <a href="/react">Search Results Page (React)</a>
        </li>
    </ul>

    <!--
    Inject the body <script> tags to include the required client-side code:
    -->
    <lasso-body/>

    <!--
    If launched using the browser-refresh app launcher then a <script>
    tag will be injected to enable instant page refreshes when any
    file is modified. See:
    https://www.npmjs.com/package/browser-refresh
    -->
    <browser-refresh/>
</body>
</html>