<lasso-page package-path="./browser.json"/>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Benchmarks</title>
        <lasso-head/>
    </head>
    <body>
        <h1>Benchmarks</h1>

        <app/>

        <!--
        Inject the body <script> tags to include the required client-side code:
        -->
        <lasso-body/>

        <!--
        If launched using the browser-refresh app launcher then a <script>
        tag will be injected to enable instant page refreshes when any
        file is modified. See:
        https://www.npmjs.com/package/browser-refresh
        -->
        <browser-refresh/>
    </body>
</html>
